## May 29, 20

最近一周做了 100 题，easy 和 medium 一半一半那样。我把 Yu 的[leetcode 列表](https://github.com/yuzhoujr/leetcode)的所有题除了 backtracking 的都做了，现在总结一下各类题的特点和思路，也好巩固一下自己的理解。

## Array

Array 这 3 个题，[#3](https://leetcode.com/problems/longest-substring-without-repeating-characters/#/solutions)比较复杂一点要用 sliding window，这个需要想清楚怎么移动左右 pointer，和很多 string 类的题目相似。

另外两个题要想清楚怎么 iterate 和怎么计算结果。

除了 sliding window 以外好像也没有总结出来什么常用方法。

说到 Array，在其他题有时候会遇到给 function 传参数的时候要传 array 或其他 object，如果不小心传了 reference 而不是 copy 就可能被坑到。

## Hash Table

在需要重复 lookup 的时候，要利用 hash table 的 O(1)lookup 特性来降低总体复杂度。

例如在做 Graph 类型的题的时候，题目中的 Graph 通常是以 list 的形式给出的。这时候先创建一个 adjacency map 就可以大大降低时间复杂度。同时 adjacency map 的 value 在需要进一步 lookup 的情况下也可以用 hash map 或者 hash set 进一步加快 lookup 的速度。

## Linked List

我因为没有 CS 基础，Linked List，Tree，Trie，Stack，Heap 这些东西都是最近两个月接触了 Leetcode 才知道的，所以这些目前都比较薄弱。

Linked List 通常有 Double ended 或者 Singly Linked。由于没有办法用 Index 或者 key 直接 lookup，保存好各种 pointer 就会很重要。在 Traverse 和更改 next 指向的时候，要知道自己在干什么，这时候通常大脑 RAM 占用率会飙升。

比较常用的手段是 two pointers， 一个 slow 一个 fast。

- 同时出发，如果 fast 的速度是 slow 的二倍，当 fast 到末尾时，slow 正好在中间，可以用来分割 List。
  - E.g. merge sort。
- 同时出发，如果相遇，说明 list 有 circle。
- 可以用来解决 linked list 版本的 sliding window 问题。

要注意断开 list 后要把`tail.next`指向`null`，不然会有 circle。Reverse list 的时候需要一个 temp。

## Stacks

我以前每天都在用`array.push()`和`array.pop()`但是从未用 stack 的方式思考过问题。

当什么东西需要要稍后处理的时候，通常可以用 stack。

例如在 Tree preorder traversal 的时候，可以先把 right 放到 stack 里面，这样当 left 处理完了就可以在 stack 往外取。

## Tree

几种常见的 tree traversal：

- DFS，通常可以 O(N)time 解决问题。但是有 O(logN)的 call stack。
- BFS，一层一层的 traverse，需要 O(N) auxiliary space 的 queue。
- Morris, 这个很有趣，O(1)space, 时间复杂度我感觉要大于 O(n)，虽然题解都说是 O(n)。

Tree 和 linked list 很像，也是 travesal 和改 pointer，然后夹杂一些其他每题特有的操作。

## Backtrack

做了前面几道我就放弃了。。。脑壳疼。

Backtrack 其实也不是难懂，在我感觉起来就和 DFS 是一样的，但是有些操作我不知道如何降低复杂度。

例如找 permutation 的，DFS 找出来容易，但是如果要确保没有重复的就不知道怎么搞了。一个一个去对比不太可能，shallow comparison 是 O(n)time, Hash Set 也无法区分两个 value 相等的 array。最终要在 traverse 的具体细节上想办法，就难倒我了。

## Greedy

Greedy 是速度很快的算法，但是可以适用的场景很有限。我觉得难点在于如何判断这个题可以用 greedy 去解。有时候某个题我感觉可以 greedy 解的，试了试发现 leetcode 告诉我 wrong answer，这个时候看到更复杂的 test cases 才醒悟 Greedy 是行不通的，最初以为可以只是例子里的 test case 给我的错觉。

## Dynamic Programming

DP 是做起来很有意思的题目。Yu 的列表里这些 DP 题都不算难。

但是，因为我是所有 DP 的题一起做的，会有上下文给我提示这个题可以用 DP 解。

现实中在我做其他 DP 的题的时候，很多时候根本没想到可以用 DP 来解。例如[uncrossed-lines](https://leetcode.com/problems/uncrossed-lines/), [coin change](https://leetcode.com/problems/coin-change/)。

DP 两种思路 Bottom up 和 top down

- Bottom Up：
  - 需要解决 N 的时候，先从 0 开始构建 sub problems 的 memo，一路构建到 N 去。
- Top Down：
  - 需要解决 N 的时候，用 helper function 去 call N, 再 call N 的 sub problems recursively。

## BitMap Easy

[Single Number](https://leetcode.com/problems/single-number/description/)这个题我是用 hash map 做的，没有用到 Bitmap。我对二进制非常不熟悉。
